EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 607B8FF1
P 6100 3300
AR Path="/607B8FF1" Ref="D?"  Part="1" 
AR Path="/607B2503/607B8FF1" Ref="D201"  Part="1" 
AR Path="/607D0E73/607B8FF1" Ref="D?"  Part="1" 
AR Path="/60800157/607B8FF1" Ref="D?"  Part="1" 
AR Path="/6080703A/607B8FF1" Ref="D?"  Part="1" 
AR Path="/6080DED5/607B8FF1" Ref="D?"  Part="1" 
AR Path="/60814DEC/607B8FF1" Ref="D?"  Part="1" 
AR Path="/6081BCD7/607B8FF1" Ref="D?"  Part="1" 
AR Path="/60823534/607B8FF1" Ref="D?"  Part="1" 
AR Path="/6082A44B/607B8FF1" Ref="D?"  Part="1" 
AR Path="/60831356/607B8FF1" Ref="D?"  Part="1" 
AR Path="/60838235/607B8FF1" Ref="D?"  Part="1" 
AR Path="/6083F13C/607B8FF1" Ref="D?"  Part="1" 
AR Path="/6084D2D8/607B8FF1" Ref="D301"  Part="1" 
AR Path="/608541DB/607B8FF1" Ref="D401"  Part="1" 
AR Path="/6085B0D6/607B8FF1" Ref="D501"  Part="1" 
AR Path="/60861FC9/607B8FF1" Ref="D601"  Part="1" 
AR Path="/60868FC4/607B8FF1" Ref="D701"  Part="1" 
AR Path="/6086FEFF/607B8FF1" Ref="D801"  Part="1" 
AR Path="/60876DFE/607B8FF1" Ref="D901"  Part="1" 
AR Path="/6087DCE1/607B8FF1" Ref="D1001"  Part="1" 
AR Path="/60884BDC/607B8FF1" Ref="D1101"  Part="1" 
F 0 "D1101" V 6139 3182 50  0000 R CNN
F 1 "LED" V 6048 3182 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6100 3300 50  0001 C CNN
F 3 "~" H 6100 3300 50  0001 C CNN
	1    6100 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 607B8FF7
P 6100 3000
AR Path="/607B8FF7" Ref="R?"  Part="1" 
AR Path="/607B2503/607B8FF7" Ref="R205"  Part="1" 
AR Path="/607D0E73/607B8FF7" Ref="R?"  Part="1" 
AR Path="/60800157/607B8FF7" Ref="R?"  Part="1" 
AR Path="/6080703A/607B8FF7" Ref="R?"  Part="1" 
AR Path="/6080DED5/607B8FF7" Ref="R?"  Part="1" 
AR Path="/60814DEC/607B8FF7" Ref="R?"  Part="1" 
AR Path="/6081BCD7/607B8FF7" Ref="R?"  Part="1" 
AR Path="/60823534/607B8FF7" Ref="R?"  Part="1" 
AR Path="/6082A44B/607B8FF7" Ref="R?"  Part="1" 
AR Path="/60831356/607B8FF7" Ref="R?"  Part="1" 
AR Path="/60838235/607B8FF7" Ref="R?"  Part="1" 
AR Path="/6083F13C/607B8FF7" Ref="R?"  Part="1" 
AR Path="/6084D2D8/607B8FF7" Ref="R305"  Part="1" 
AR Path="/608541DB/607B8FF7" Ref="R405"  Part="1" 
AR Path="/6085B0D6/607B8FF7" Ref="R505"  Part="1" 
AR Path="/60861FC9/607B8FF7" Ref="R605"  Part="1" 
AR Path="/60868FC4/607B8FF7" Ref="R705"  Part="1" 
AR Path="/6086FEFF/607B8FF7" Ref="R805"  Part="1" 
AR Path="/60876DFE/607B8FF7" Ref="R905"  Part="1" 
AR Path="/6087DCE1/607B8FF7" Ref="R1005"  Part="1" 
AR Path="/60884BDC/607B8FF7" Ref="R1105"  Part="1" 
F 0 "R1105" H 6170 3046 50  0000 L CNN
F 1 "1K" H 6170 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 3000 50  0001 C CNN
F 3 "~" H 6100 3000 50  0001 C CNN
	1    6100 3000
	1    0    0    -1  
$EndComp
Connection ~ 6150 3650
Wire Wire Line
	6150 3750 6150 3650
Wire Wire Line
	6000 3650 6150 3650
Wire Wire Line
	5650 3650 5700 3650
$Comp
L Device:R R?
U 1 1 607B9001
P 6150 3900
AR Path="/607B9001" Ref="R?"  Part="1" 
AR Path="/607B2503/607B9001" Ref="R206"  Part="1" 
AR Path="/607D0E73/607B9001" Ref="R?"  Part="1" 
AR Path="/60800157/607B9001" Ref="R?"  Part="1" 
AR Path="/6080703A/607B9001" Ref="R?"  Part="1" 
AR Path="/6080DED5/607B9001" Ref="R?"  Part="1" 
AR Path="/60814DEC/607B9001" Ref="R?"  Part="1" 
AR Path="/6081BCD7/607B9001" Ref="R?"  Part="1" 
AR Path="/60823534/607B9001" Ref="R?"  Part="1" 
AR Path="/6082A44B/607B9001" Ref="R?"  Part="1" 
AR Path="/60831356/607B9001" Ref="R?"  Part="1" 
AR Path="/60838235/607B9001" Ref="R?"  Part="1" 
AR Path="/6083F13C/607B9001" Ref="R?"  Part="1" 
AR Path="/6084D2D8/607B9001" Ref="R306"  Part="1" 
AR Path="/608541DB/607B9001" Ref="R406"  Part="1" 
AR Path="/6085B0D6/607B9001" Ref="R506"  Part="1" 
AR Path="/60861FC9/607B9001" Ref="R606"  Part="1" 
AR Path="/60868FC4/607B9001" Ref="R706"  Part="1" 
AR Path="/6086FEFF/607B9001" Ref="R806"  Part="1" 
AR Path="/60876DFE/607B9001" Ref="R906"  Part="1" 
AR Path="/6087DCE1/607B9001" Ref="R1006"  Part="1" 
AR Path="/60884BDC/607B9001" Ref="R1106"  Part="1" 
F 0 "R1106" H 6220 3946 50  0000 L CNN
F 1 "47K" H 6220 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6080 3900 50  0001 C CNN
F 3 "~" H 6150 3900 50  0001 C CNN
	1    6150 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 607B9007
P 5850 3650
AR Path="/607B9007" Ref="R?"  Part="1" 
AR Path="/607B2503/607B9007" Ref="R204"  Part="1" 
AR Path="/607D0E73/607B9007" Ref="R?"  Part="1" 
AR Path="/60800157/607B9007" Ref="R?"  Part="1" 
AR Path="/6080703A/607B9007" Ref="R?"  Part="1" 
AR Path="/6080DED5/607B9007" Ref="R?"  Part="1" 
AR Path="/60814DEC/607B9007" Ref="R?"  Part="1" 
AR Path="/6081BCD7/607B9007" Ref="R?"  Part="1" 
AR Path="/60823534/607B9007" Ref="R?"  Part="1" 
AR Path="/6082A44B/607B9007" Ref="R?"  Part="1" 
AR Path="/60831356/607B9007" Ref="R?"  Part="1" 
AR Path="/60838235/607B9007" Ref="R?"  Part="1" 
AR Path="/6083F13C/607B9007" Ref="R?"  Part="1" 
AR Path="/6084D2D8/607B9007" Ref="R304"  Part="1" 
AR Path="/608541DB/607B9007" Ref="R404"  Part="1" 
AR Path="/6085B0D6/607B9007" Ref="R504"  Part="1" 
AR Path="/60861FC9/607B9007" Ref="R604"  Part="1" 
AR Path="/60868FC4/607B9007" Ref="R704"  Part="1" 
AR Path="/6086FEFF/607B9007" Ref="R804"  Part="1" 
AR Path="/60876DFE/607B9007" Ref="R904"  Part="1" 
AR Path="/6087DCE1/607B9007" Ref="R1004"  Part="1" 
AR Path="/60884BDC/607B9007" Ref="R1104"  Part="1" 
F 0 "R1104" H 5920 3696 50  0000 L CNN
F 1 "1K" H 5920 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5780 3650 50  0001 C CNN
F 3 "~" H 5850 3650 50  0001 C CNN
	1    5850 3650
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:DMG2302U Q?
U 1 1 607B900F
P 6650 3650
AR Path="/607B900F" Ref="Q?"  Part="1" 
AR Path="/607B2503/607B900F" Ref="Q202"  Part="1" 
AR Path="/607D0E73/607B900F" Ref="Q?"  Part="1" 
AR Path="/60800157/607B900F" Ref="Q?"  Part="1" 
AR Path="/6080703A/607B900F" Ref="Q?"  Part="1" 
AR Path="/6080DED5/607B900F" Ref="Q?"  Part="1" 
AR Path="/60814DEC/607B900F" Ref="Q?"  Part="1" 
AR Path="/6081BCD7/607B900F" Ref="Q?"  Part="1" 
AR Path="/60823534/607B900F" Ref="Q?"  Part="1" 
AR Path="/6082A44B/607B900F" Ref="Q?"  Part="1" 
AR Path="/60831356/607B900F" Ref="Q?"  Part="1" 
AR Path="/60838235/607B900F" Ref="Q?"  Part="1" 
AR Path="/6083F13C/607B900F" Ref="Q?"  Part="1" 
AR Path="/6084D2D8/607B900F" Ref="Q302"  Part="1" 
AR Path="/608541DB/607B900F" Ref="Q402"  Part="1" 
AR Path="/6085B0D6/607B900F" Ref="Q502"  Part="1" 
AR Path="/60861FC9/607B900F" Ref="Q602"  Part="1" 
AR Path="/60868FC4/607B900F" Ref="Q702"  Part="1" 
AR Path="/6086FEFF/607B900F" Ref="Q802"  Part="1" 
AR Path="/60876DFE/607B900F" Ref="Q902"  Part="1" 
AR Path="/6087DCE1/607B900F" Ref="Q1002"  Part="1" 
AR Path="/60884BDC/607B900F" Ref="Q1102"  Part="1" 
F 0 "Q1102" H 6854 3696 50  0000 L CNN
F 1 "IRLML6244TRPBF" H 6854 3605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6850 3575 50  0001 L CIN
F 3 "" H 6650 3650 50  0001 L CNN
F 4 "Conrad" H 6650 3650 50  0001 C CNN "Supplier"
F 5 "161189" H 6650 3650 50  0001 C CNN "Supplier Nr."
	1    6650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3900 4500 3900
Wire Wire Line
	5000 3650 5000 3700
Wire Wire Line
	5050 3650 5000 3650
Wire Wire Line
	5000 3450 5050 3450
Wire Wire Line
	5000 3400 5000 3450
Wire Wire Line
	5000 2850 5000 3100
$Comp
L Device:R R?
U 1 1 607B901B
P 5000 3250
AR Path="/607B901B" Ref="R?"  Part="1" 
AR Path="/607B2503/607B901B" Ref="R203"  Part="1" 
AR Path="/607D0E73/607B901B" Ref="R?"  Part="1" 
AR Path="/60800157/607B901B" Ref="R?"  Part="1" 
AR Path="/6080703A/607B901B" Ref="R?"  Part="1" 
AR Path="/6080DED5/607B901B" Ref="R?"  Part="1" 
AR Path="/60814DEC/607B901B" Ref="R?"  Part="1" 
AR Path="/6081BCD7/607B901B" Ref="R?"  Part="1" 
AR Path="/60823534/607B901B" Ref="R?"  Part="1" 
AR Path="/6082A44B/607B901B" Ref="R?"  Part="1" 
AR Path="/60831356/607B901B" Ref="R?"  Part="1" 
AR Path="/60838235/607B901B" Ref="R?"  Part="1" 
AR Path="/6083F13C/607B901B" Ref="R?"  Part="1" 
AR Path="/6084D2D8/607B901B" Ref="R303"  Part="1" 
AR Path="/608541DB/607B901B" Ref="R403"  Part="1" 
AR Path="/6085B0D6/607B901B" Ref="R503"  Part="1" 
AR Path="/60861FC9/607B901B" Ref="R603"  Part="1" 
AR Path="/60868FC4/607B901B" Ref="R703"  Part="1" 
AR Path="/6086FEFF/607B901B" Ref="R803"  Part="1" 
AR Path="/60876DFE/607B901B" Ref="R903"  Part="1" 
AR Path="/6087DCE1/607B901B" Ref="R1003"  Part="1" 
AR Path="/60884BDC/607B901B" Ref="R1103"  Part="1" 
F 0 "R1103" H 5070 3296 50  0000 L CNN
F 1 "620" H 5070 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4930 3250 50  0001 C CNN
F 3 "~" H 5000 3250 50  0001 C CNN
	1    5000 3250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 607B9021
P 4900 3900
AR Path="/607B9021" Ref="Q?"  Part="1" 
AR Path="/607B2503/607B9021" Ref="Q201"  Part="1" 
AR Path="/607D0E73/607B9021" Ref="Q?"  Part="1" 
AR Path="/60800157/607B9021" Ref="Q?"  Part="1" 
AR Path="/6080703A/607B9021" Ref="Q?"  Part="1" 
AR Path="/6080DED5/607B9021" Ref="Q?"  Part="1" 
AR Path="/60814DEC/607B9021" Ref="Q?"  Part="1" 
AR Path="/6081BCD7/607B9021" Ref="Q?"  Part="1" 
AR Path="/60823534/607B9021" Ref="Q?"  Part="1" 
AR Path="/6082A44B/607B9021" Ref="Q?"  Part="1" 
AR Path="/60831356/607B9021" Ref="Q?"  Part="1" 
AR Path="/60838235/607B9021" Ref="Q?"  Part="1" 
AR Path="/6083F13C/607B9021" Ref="Q?"  Part="1" 
AR Path="/6084D2D8/607B9021" Ref="Q301"  Part="1" 
AR Path="/608541DB/607B9021" Ref="Q401"  Part="1" 
AR Path="/6085B0D6/607B9021" Ref="Q501"  Part="1" 
AR Path="/60861FC9/607B9021" Ref="Q601"  Part="1" 
AR Path="/60868FC4/607B9021" Ref="Q701"  Part="1" 
AR Path="/6086FEFF/607B9021" Ref="Q801"  Part="1" 
AR Path="/60876DFE/607B9021" Ref="Q901"  Part="1" 
AR Path="/6087DCE1/607B9021" Ref="Q1001"  Part="1" 
AR Path="/60884BDC/607B9021" Ref="Q1101"  Part="1" 
F 0 "Q1101" H 5091 3946 50  0000 L CNN
F 1 "BC847" H 5091 3855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5100 3825 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 4900 3900 50  0001 L CNN
	1    4900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4050 6150 4250
Wire Wire Line
	6750 4250 6750 3850
Wire Wire Line
	4500 4200 4500 4250
Wire Wire Line
	5000 4100 5000 4250
Wire Wire Line
	5650 3450 5650 2850
Wire Wire Line
	6800 3450 6750 3450
Connection ~ 6750 3450
$Comp
L Device:R R?
U 1 1 607B9054
P 6500 3000
AR Path="/607B9054" Ref="R?"  Part="1" 
AR Path="/607B2503/607B9054" Ref="R207"  Part="1" 
AR Path="/607D0E73/607B9054" Ref="R?"  Part="1" 
AR Path="/60800157/607B9054" Ref="R?"  Part="1" 
AR Path="/6080703A/607B9054" Ref="R?"  Part="1" 
AR Path="/6080DED5/607B9054" Ref="R?"  Part="1" 
AR Path="/60814DEC/607B9054" Ref="R?"  Part="1" 
AR Path="/6081BCD7/607B9054" Ref="R?"  Part="1" 
AR Path="/60823534/607B9054" Ref="R?"  Part="1" 
AR Path="/6082A44B/607B9054" Ref="R?"  Part="1" 
AR Path="/60831356/607B9054" Ref="R?"  Part="1" 
AR Path="/60838235/607B9054" Ref="R?"  Part="1" 
AR Path="/6083F13C/607B9054" Ref="R?"  Part="1" 
AR Path="/6084D2D8/607B9054" Ref="R307"  Part="1" 
AR Path="/608541DB/607B9054" Ref="R407"  Part="1" 
AR Path="/6085B0D6/607B9054" Ref="R507"  Part="1" 
AR Path="/60861FC9/607B9054" Ref="R607"  Part="1" 
AR Path="/60868FC4/607B9054" Ref="R707"  Part="1" 
AR Path="/6086FEFF/607B9054" Ref="R807"  Part="1" 
AR Path="/60876DFE/607B9054" Ref="R907"  Part="1" 
AR Path="/6087DCE1/607B9054" Ref="R1007"  Part="1" 
AR Path="/60884BDC/607B9054" Ref="R1107"  Part="1" 
F 0 "R1107" H 6570 3046 50  0000 L CNN
F 1 "10" H 6570 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6430 3000 50  0001 C CNN
F 3 "~" H 6500 3000 50  0001 C CNN
F 4 "Conrad" H 6500 3000 50  0001 C CNN "Supplier"
F 5 "443148" H 6500 3000 50  0001 C CNN "Supplier Part Number"
	1    6500 3000
	1    0    0    -1  
$EndComp
Connection ~ 6500 2850
Wire Wire Line
	6500 2850 6800 2850
Wire Wire Line
	6100 3450 6500 3450
$Comp
L Device:R R?
U 1 1 607B9060
P 6800 3000
AR Path="/607B9060" Ref="R?"  Part="1" 
AR Path="/607B2503/607B9060" Ref="R209"  Part="1" 
AR Path="/607D0E73/607B9060" Ref="R?"  Part="1" 
AR Path="/60800157/607B9060" Ref="R?"  Part="1" 
AR Path="/6080703A/607B9060" Ref="R?"  Part="1" 
AR Path="/6080DED5/607B9060" Ref="R?"  Part="1" 
AR Path="/60814DEC/607B9060" Ref="R?"  Part="1" 
AR Path="/6081BCD7/607B9060" Ref="R?"  Part="1" 
AR Path="/60823534/607B9060" Ref="R?"  Part="1" 
AR Path="/6082A44B/607B9060" Ref="R?"  Part="1" 
AR Path="/60831356/607B9060" Ref="R?"  Part="1" 
AR Path="/60838235/607B9060" Ref="R?"  Part="1" 
AR Path="/6083F13C/607B9060" Ref="R?"  Part="1" 
AR Path="/6084D2D8/607B9060" Ref="R309"  Part="1" 
AR Path="/608541DB/607B9060" Ref="R409"  Part="1" 
AR Path="/6085B0D6/607B9060" Ref="R509"  Part="1" 
AR Path="/60861FC9/607B9060" Ref="R609"  Part="1" 
AR Path="/60868FC4/607B9060" Ref="R709"  Part="1" 
AR Path="/6086FEFF/607B9060" Ref="R809"  Part="1" 
AR Path="/60876DFE/607B9060" Ref="R909"  Part="1" 
AR Path="/6087DCE1/607B9060" Ref="R1009"  Part="1" 
AR Path="/60884BDC/607B9060" Ref="R1109"  Part="1" 
F 0 "R1109" H 6870 3046 50  0000 L CNN
F 1 "10" H 6870 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6730 3000 50  0001 C CNN
F 3 "~" H 6800 3000 50  0001 C CNN
F 4 "Conrad" H 6800 3000 50  0001 C CNN "Supplier"
F 5 "443148" H 6800 3000 50  0001 C CNN "Supplier Part Number"
	1    6800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 607B9068
P 6500 3300
AR Path="/607B9068" Ref="R?"  Part="1" 
AR Path="/607B2503/607B9068" Ref="R208"  Part="1" 
AR Path="/607D0E73/607B9068" Ref="R?"  Part="1" 
AR Path="/60800157/607B9068" Ref="R?"  Part="1" 
AR Path="/6080703A/607B9068" Ref="R?"  Part="1" 
AR Path="/6080DED5/607B9068" Ref="R?"  Part="1" 
AR Path="/60814DEC/607B9068" Ref="R?"  Part="1" 
AR Path="/6081BCD7/607B9068" Ref="R?"  Part="1" 
AR Path="/60823534/607B9068" Ref="R?"  Part="1" 
AR Path="/6082A44B/607B9068" Ref="R?"  Part="1" 
AR Path="/60831356/607B9068" Ref="R?"  Part="1" 
AR Path="/60838235/607B9068" Ref="R?"  Part="1" 
AR Path="/6083F13C/607B9068" Ref="R?"  Part="1" 
AR Path="/6084D2D8/607B9068" Ref="R308"  Part="1" 
AR Path="/608541DB/607B9068" Ref="R408"  Part="1" 
AR Path="/6085B0D6/607B9068" Ref="R508"  Part="1" 
AR Path="/60861FC9/607B9068" Ref="R608"  Part="1" 
AR Path="/60868FC4/607B9068" Ref="R708"  Part="1" 
AR Path="/6086FEFF/607B9068" Ref="R808"  Part="1" 
AR Path="/60876DFE/607B9068" Ref="R908"  Part="1" 
AR Path="/6087DCE1/607B9068" Ref="R1008"  Part="1" 
AR Path="/60884BDC/607B9068" Ref="R1108"  Part="1" 
F 0 "R1108" H 6570 3346 50  0000 L CNN
F 1 "10" H 6570 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6430 3300 50  0001 C CNN
F 3 "~" H 6500 3300 50  0001 C CNN
F 4 "Conrad" H 6500 3300 50  0001 C CNN "Supplier"
F 5 "443148" H 6500 3300 50  0001 C CNN "Supplier Part Number"
	1    6500 3300
	1    0    0    -1  
$EndComp
Connection ~ 6500 3450
Wire Wire Line
	6500 3450 6750 3450
$Comp
L Device:R R?
U 1 1 607B9072
P 6800 3300
AR Path="/607B9072" Ref="R?"  Part="1" 
AR Path="/607B2503/607B9072" Ref="R210"  Part="1" 
AR Path="/607D0E73/607B9072" Ref="R?"  Part="1" 
AR Path="/60800157/607B9072" Ref="R?"  Part="1" 
AR Path="/6080703A/607B9072" Ref="R?"  Part="1" 
AR Path="/6080DED5/607B9072" Ref="R?"  Part="1" 
AR Path="/60814DEC/607B9072" Ref="R?"  Part="1" 
AR Path="/6081BCD7/607B9072" Ref="R?"  Part="1" 
AR Path="/60823534/607B9072" Ref="R?"  Part="1" 
AR Path="/6082A44B/607B9072" Ref="R?"  Part="1" 
AR Path="/60831356/607B9072" Ref="R?"  Part="1" 
AR Path="/60838235/607B9072" Ref="R?"  Part="1" 
AR Path="/6083F13C/607B9072" Ref="R?"  Part="1" 
AR Path="/6084D2D8/607B9072" Ref="R310"  Part="1" 
AR Path="/608541DB/607B9072" Ref="R410"  Part="1" 
AR Path="/6085B0D6/607B9072" Ref="R510"  Part="1" 
AR Path="/60861FC9/607B9072" Ref="R610"  Part="1" 
AR Path="/60868FC4/607B9072" Ref="R710"  Part="1" 
AR Path="/6086FEFF/607B9072" Ref="R810"  Part="1" 
AR Path="/60876DFE/607B9072" Ref="R910"  Part="1" 
AR Path="/6087DCE1/607B9072" Ref="R1010"  Part="1" 
AR Path="/60884BDC/607B9072" Ref="R1110"  Part="1" 
F 0 "R1110" H 6870 3346 50  0000 L CNN
F 1 "10" H 6870 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6730 3300 50  0001 C CNN
F 3 "~" H 6800 3300 50  0001 C CNN
F 4 "Conrad" H 6800 3300 50  0001 C CNN "Supplier"
F 5 "443148" H 6800 3300 50  0001 C CNN "Supplier Part Number"
	1    6800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4250 6450 4350
Connection ~ 6450 4250
Wire Wire Line
	6450 4250 6750 4250
$Comp
L Isolator:PC817 U?
U 1 1 607B907F
P 5350 3550
AR Path="/607B907F" Ref="U?"  Part="1" 
AR Path="/607B2503/607B907F" Ref="U201"  Part="1" 
AR Path="/607D0E73/607B907F" Ref="U?"  Part="1" 
AR Path="/60800157/607B907F" Ref="U?"  Part="1" 
AR Path="/6080703A/607B907F" Ref="U?"  Part="1" 
AR Path="/6080DED5/607B907F" Ref="U?"  Part="1" 
AR Path="/60814DEC/607B907F" Ref="U?"  Part="1" 
AR Path="/6081BCD7/607B907F" Ref="U?"  Part="1" 
AR Path="/60823534/607B907F" Ref="U?"  Part="1" 
AR Path="/6082A44B/607B907F" Ref="U?"  Part="1" 
AR Path="/60831356/607B907F" Ref="U?"  Part="1" 
AR Path="/60838235/607B907F" Ref="U?"  Part="1" 
AR Path="/6083F13C/607B907F" Ref="U?"  Part="1" 
AR Path="/6084D2D8/607B907F" Ref="U301"  Part="1" 
AR Path="/608541DB/607B907F" Ref="U401"  Part="1" 
AR Path="/6085B0D6/607B907F" Ref="U501"  Part="1" 
AR Path="/60861FC9/607B907F" Ref="U601"  Part="1" 
AR Path="/60868FC4/607B907F" Ref="U701"  Part="1" 
AR Path="/6086FEFF/607B907F" Ref="U801"  Part="1" 
AR Path="/60876DFE/607B907F" Ref="U901"  Part="1" 
AR Path="/6087DCE1/607B907F" Ref="U1001"  Part="1" 
AR Path="/60884BDC/607B907F" Ref="U1101"  Part="1" 
F 0 "U1101" H 5350 3875 50  0000 C CNN
F 1 "PC817" H 5350 3784 50  0000 C CNN
F 2 "Package_DIP:SMDIP-4_W9.53mm_Clearance8mm" H 5150 3350 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5350 3550 50  0001 L CNN
F 4 "Conrad" H 5350 3550 50  0001 C CNN "Supplier"
F 5 "140234" H 5350 3550 50  0001 C CNN "Supplier Part Number"
	1    5350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2850 6100 2850
Connection ~ 6100 2850
$Comp
L Device:R R?
U 1 1 607B9088
P 4500 4050
AR Path="/607B9088" Ref="R?"  Part="1" 
AR Path="/607B2503/607B9088" Ref="R202"  Part="1" 
AR Path="/607D0E73/607B9088" Ref="R?"  Part="1" 
AR Path="/60800157/607B9088" Ref="R?"  Part="1" 
AR Path="/6080703A/607B9088" Ref="R?"  Part="1" 
AR Path="/6080DED5/607B9088" Ref="R?"  Part="1" 
AR Path="/60814DEC/607B9088" Ref="R?"  Part="1" 
AR Path="/6081BCD7/607B9088" Ref="R?"  Part="1" 
AR Path="/60823534/607B9088" Ref="R?"  Part="1" 
AR Path="/6082A44B/607B9088" Ref="R?"  Part="1" 
AR Path="/60831356/607B9088" Ref="R?"  Part="1" 
AR Path="/60838235/607B9088" Ref="R?"  Part="1" 
AR Path="/6083F13C/607B9088" Ref="R?"  Part="1" 
AR Path="/6084D2D8/607B9088" Ref="R302"  Part="1" 
AR Path="/608541DB/607B9088" Ref="R402"  Part="1" 
AR Path="/6085B0D6/607B9088" Ref="R502"  Part="1" 
AR Path="/60861FC9/607B9088" Ref="R602"  Part="1" 
AR Path="/60868FC4/607B9088" Ref="R702"  Part="1" 
AR Path="/6086FEFF/607B9088" Ref="R802"  Part="1" 
AR Path="/60876DFE/607B9088" Ref="R902"  Part="1" 
AR Path="/6087DCE1/607B9088" Ref="R1002"  Part="1" 
AR Path="/60884BDC/607B9088" Ref="R1102"  Part="1" 
F 0 "R1102" H 4570 4096 50  0000 L CNN
F 1 "22K" H 4570 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4430 4050 50  0001 C CNN
F 3 "~" H 4500 4050 50  0001 C CNN
	1    4500 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 607B908E
P 4300 3900
AR Path="/607B908E" Ref="R?"  Part="1" 
AR Path="/607B2503/607B908E" Ref="R201"  Part="1" 
AR Path="/607D0E73/607B908E" Ref="R?"  Part="1" 
AR Path="/60800157/607B908E" Ref="R?"  Part="1" 
AR Path="/6080703A/607B908E" Ref="R?"  Part="1" 
AR Path="/6080DED5/607B908E" Ref="R?"  Part="1" 
AR Path="/60814DEC/607B908E" Ref="R?"  Part="1" 
AR Path="/6081BCD7/607B908E" Ref="R?"  Part="1" 
AR Path="/60823534/607B908E" Ref="R?"  Part="1" 
AR Path="/6082A44B/607B908E" Ref="R?"  Part="1" 
AR Path="/60831356/607B908E" Ref="R?"  Part="1" 
AR Path="/60838235/607B908E" Ref="R?"  Part="1" 
AR Path="/6083F13C/607B908E" Ref="R?"  Part="1" 
AR Path="/6084D2D8/607B908E" Ref="R301"  Part="1" 
AR Path="/608541DB/607B908E" Ref="R401"  Part="1" 
AR Path="/6085B0D6/607B908E" Ref="R501"  Part="1" 
AR Path="/60861FC9/607B908E" Ref="R601"  Part="1" 
AR Path="/60868FC4/607B908E" Ref="R701"  Part="1" 
AR Path="/6086FEFF/607B908E" Ref="R801"  Part="1" 
AR Path="/60876DFE/607B908E" Ref="R901"  Part="1" 
AR Path="/6087DCE1/607B908E" Ref="R1001"  Part="1" 
AR Path="/60884BDC/607B908E" Ref="R1101"  Part="1" 
F 0 "R1101" V 4093 3900 50  0000 C CNN
F 1 "1K" V 4184 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4230 3900 50  0001 C CNN
F 3 "~" H 4300 3900 50  0001 C CNN
	1    4300 3900
	0    1    1    0   
$EndComp
Text HLabel 6250 2750 0    50   Input ~ 0
Vcell+
Wire Wire Line
	6100 2850 6300 2850
Wire Wire Line
	6250 2750 6300 2750
Wire Wire Line
	6300 2750 6300 2850
Connection ~ 6300 2850
Wire Wire Line
	6300 2850 6500 2850
Text HLabel 6450 4350 0    50   Input ~ 0
Vcell-
Text GLabel 5000 2850 0    50   Input ~ 0
Vcell_2
Text HLabel 4150 3900 0    50   Input ~ 0
Balance_on
Text Notes 4900 1850 0    50   ~ 0
Calculation PC817 Led resistor\nIf=10mA Vf=1.2V\nVcell2 = 6-8.4\nR=U/I=(7.2-1.2)/0.01=600=620\nImin = Umin/R=(6-1.2)/620=7.7mA\nImax = Umin/R=(8.4-1.2)/620=11.6mA\nPrmax=I^2*R=0.0116^2*660=0.0888=88.8mW<125mW
Text Notes 4900 2500 0    50   ~ 0
Bleed Resistor Calculation\nDesired Bleed Current=0.5A average\nRtot= U/I=3.6/0.5=7.2 ohm\nPmax=Vmax^2/R=4.2^2/7.2=2.45W\nRtot=(R1*R2)/(R1+R2)      R1=R2\nRsingle is also 7.2\nPsingle = 2.45/4=0.61W
$Comp
L power:GND #PWR?
U 1 1 608C8CDF
P 7750 3950
AR Path="/607EE2C2/608C8CDF" Ref="#PWR?"  Part="1" 
AR Path="/607B2503/608C8CDF" Ref="#PWR0202"  Part="1" 
AR Path="/6084D2D8/608C8CDF" Ref="#PWR0302"  Part="1" 
AR Path="/608541DB/608C8CDF" Ref="#PWR0402"  Part="1" 
AR Path="/6085B0D6/608C8CDF" Ref="#PWR0502"  Part="1" 
AR Path="/60861FC9/608C8CDF" Ref="#PWR0602"  Part="1" 
AR Path="/60868FC4/608C8CDF" Ref="#PWR0702"  Part="1" 
AR Path="/6086FEFF/608C8CDF" Ref="#PWR0802"  Part="1" 
AR Path="/60876DFE/608C8CDF" Ref="#PWR0902"  Part="1" 
AR Path="/6087DCE1/608C8CDF" Ref="#PWR01002"  Part="1" 
AR Path="/60884BDC/608C8CDF" Ref="#PWR01102"  Part="1" 
F 0 "#PWR01102" H 7750 3700 50  0001 C CNN
F 1 "GND" H 7755 3777 50  0000 C CNN
F 2 "" H 7750 3950 50  0001 C CNN
F 3 "" H 7750 3950 50  0001 C CNN
	1    7750 3950
	1    0    0    -1  
$EndComp
Connection ~ 7750 3950
Wire Wire Line
	8100 3950 7750 3950
Wire Wire Line
	8100 3600 8150 3600
Connection ~ 8100 3600
Wire Wire Line
	8100 3650 8100 3600
Wire Wire Line
	7750 3600 8100 3600
$Comp
L Device:C C?
U 1 1 608C8CEB
P 8100 3800
AR Path="/607EE2C2/608C8CEB" Ref="C?"  Part="1" 
AR Path="/607B2503/608C8CEB" Ref="C203"  Part="1" 
AR Path="/6084D2D8/608C8CEB" Ref="C303"  Part="1" 
AR Path="/608541DB/608C8CEB" Ref="C403"  Part="1" 
AR Path="/6085B0D6/608C8CEB" Ref="C503"  Part="1" 
AR Path="/60861FC9/608C8CEB" Ref="C603"  Part="1" 
AR Path="/60868FC4/608C8CEB" Ref="C703"  Part="1" 
AR Path="/6086FEFF/608C8CEB" Ref="C803"  Part="1" 
AR Path="/60876DFE/608C8CEB" Ref="C903"  Part="1" 
AR Path="/6087DCE1/608C8CEB" Ref="C1003"  Part="1" 
AR Path="/60884BDC/608C8CEB" Ref="C1103"  Part="1" 
F 0 "C1103" H 8215 3846 50  0000 L CNN
F 1 "1N" H 8215 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8138 3650 50  0001 C CNN
F 3 "~" H 8100 3800 50  0001 C CNN
	1    8100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3600 7750 3650
Connection ~ 7750 3600
Wire Wire Line
	7750 3550 7750 3600
$Comp
L Device:R R?
U 1 1 608C8CF5
P 7750 3800
AR Path="/607EE2C2/608C8CF5" Ref="R?"  Part="1" 
AR Path="/607B2503/608C8CF5" Ref="R212"  Part="1" 
AR Path="/6084D2D8/608C8CF5" Ref="R312"  Part="1" 
AR Path="/608541DB/608C8CF5" Ref="R412"  Part="1" 
AR Path="/6085B0D6/608C8CF5" Ref="R512"  Part="1" 
AR Path="/60861FC9/608C8CF5" Ref="R612"  Part="1" 
AR Path="/60868FC4/608C8CF5" Ref="R712"  Part="1" 
AR Path="/6086FEFF/608C8CF5" Ref="R812"  Part="1" 
AR Path="/60876DFE/608C8CF5" Ref="R912"  Part="1" 
AR Path="/6087DCE1/608C8CF5" Ref="R1012"  Part="1" 
AR Path="/60884BDC/608C8CF5" Ref="R1112"  Part="1" 
F 0 "R1112" H 7820 3846 50  0000 L CNN
F 1 "6K8" H 7820 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7680 3800 50  0001 C CNN
F 3 "~" H 7750 3800 50  0001 C CNN
	1    7750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608C8CFB
P 7750 3400
AR Path="/607EE2C2/608C8CFB" Ref="R?"  Part="1" 
AR Path="/607B2503/608C8CFB" Ref="R211"  Part="1" 
AR Path="/6084D2D8/608C8CFB" Ref="R311"  Part="1" 
AR Path="/608541DB/608C8CFB" Ref="R411"  Part="1" 
AR Path="/6085B0D6/608C8CFB" Ref="R511"  Part="1" 
AR Path="/60861FC9/608C8CFB" Ref="R611"  Part="1" 
AR Path="/60868FC4/608C8CFB" Ref="R711"  Part="1" 
AR Path="/6086FEFF/608C8CFB" Ref="R811"  Part="1" 
AR Path="/60876DFE/608C8CFB" Ref="R911"  Part="1" 
AR Path="/6087DCE1/608C8CFB" Ref="R1011"  Part="1" 
AR Path="/60884BDC/608C8CFB" Ref="R1111"  Part="1" 
F 0 "R1111" H 7820 3446 50  0000 L CNN
F 1 "91K" H 7820 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7680 3400 50  0001 C CNN
F 3 "~" H 7750 3400 50  0001 C CNN
	1    7750 3400
	1    0    0    -1  
$EndComp
Text HLabel 8150 3600 2    50   Output ~ 0
Vcell_ADC
Wire Wire Line
	6800 2850 7750 2850
Wire Wire Line
	7750 2850 7750 3250
Connection ~ 6800 2850
Wire Wire Line
	6150 4250 6450 4250
Wire Wire Line
	6150 3650 6450 3650
Wire Wire Line
	4500 3900 4700 3900
Connection ~ 4500 3900
Text Notes 8000 6400 0    50   ~ 0
Left away capacitor 1N base-gnd both transisor and mosfet to save components.
$Comp
L power:GND #PWR?
U 1 1 607B9041
P 4650 4250
AR Path="/607B9041" Ref="#PWR?"  Part="1" 
AR Path="/607B2503/607B9041" Ref="#PWR0201"  Part="1" 
AR Path="/607D0E73/607B9041" Ref="#PWR?"  Part="1" 
AR Path="/60800157/607B9041" Ref="#PWR?"  Part="1" 
AR Path="/6080703A/607B9041" Ref="#PWR?"  Part="1" 
AR Path="/6080DED5/607B9041" Ref="#PWR?"  Part="1" 
AR Path="/60814DEC/607B9041" Ref="#PWR?"  Part="1" 
AR Path="/6081BCD7/607B9041" Ref="#PWR?"  Part="1" 
AR Path="/60823534/607B9041" Ref="#PWR?"  Part="1" 
AR Path="/6082A44B/607B9041" Ref="#PWR?"  Part="1" 
AR Path="/60831356/607B9041" Ref="#PWR?"  Part="1" 
AR Path="/60838235/607B9041" Ref="#PWR?"  Part="1" 
AR Path="/6083F13C/607B9041" Ref="#PWR?"  Part="1" 
AR Path="/6084D2D8/607B9041" Ref="#PWR0301"  Part="1" 
AR Path="/608541DB/607B9041" Ref="#PWR0401"  Part="1" 
AR Path="/6085B0D6/607B9041" Ref="#PWR0501"  Part="1" 
AR Path="/60861FC9/607B9041" Ref="#PWR0601"  Part="1" 
AR Path="/60868FC4/607B9041" Ref="#PWR0701"  Part="1" 
AR Path="/6086FEFF/607B9041" Ref="#PWR0801"  Part="1" 
AR Path="/60876DFE/607B9041" Ref="#PWR0901"  Part="1" 
AR Path="/6087DCE1/607B9041" Ref="#PWR01001"  Part="1" 
AR Path="/60884BDC/607B9041" Ref="#PWR01101"  Part="1" 
F 0 "#PWR01101" H 4650 4000 50  0001 C CNN
F 1 "GND" H 4655 4077 50  0000 C CNN
F 2 "" H 4650 4250 50  0001 C CNN
F 3 "" H 4650 4250 50  0001 C CNN
	1    4650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4250 4650 4250
Connection ~ 4650 4250
Wire Wire Line
	4650 4250 5000 4250
$EndSCHEMATC
