EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GatzeLib:ESP32-WROOM-Module U?
U 1 1 606A2830
P 5600 2900
AR Path="/606A2830" Ref="U?"  Part="1" 
AR Path="/60697CF1/606A2830" Ref="U?"  Part="1" 
F 0 "U?" H 5600 3515 50  0000 C CNN
F 1 "ESP32-WROOM-Module" H 5600 3424 50  0000 C CNN
F 2 "" H 6000 1800 50  0001 C CNN
F 3 "" H 6000 1800 50  0001 C CNN
	1    5600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606A2836
P 6750 3600
AR Path="/606A2836" Ref="#PWR?"  Part="1" 
AR Path="/60697CF1/606A2836" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6750 3350 50  0001 C CNN
F 1 "GND" H 6755 3427 50  0000 C CNN
F 2 "" H 6750 3600 50  0001 C CNN
F 3 "" H 6750 3600 50  0001 C CNN
	1    6750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3550 6750 3550
Wire Wire Line
	6750 3550 6750 3600
Wire Wire Line
	6500 2950 6750 2950
Wire Wire Line
	6750 2950 6750 3550
Connection ~ 6750 3550
Wire Wire Line
	4700 4750 4200 4750
Text Label 4200 4750 0    50   ~ 0
Vcell_2
$EndSCHEMATC
