Reference, Value, Footprint, Datasheet, Supplier, Supplier Nr., Supplier Part Number
"J101","Conn_01x11","Connector_JST:JST_PH_S11B-PH-K_1x11_P2.00mm_Horizontal","~"
"D201","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R205","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R206","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R204","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q202","IRLML6244TRPBF","Package_TO_SOT_SMD:SOT-23","","Conrad","161189",""
"R203","620","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q201","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"C202","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C201","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R207","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R209","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R208","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R210","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"U201","PC817","Package_DIP:SMDIP-4_W9.53mm_Clearance8mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","Conrad","","140234"
"R202","22K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R201","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D301","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R305","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R306","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R304","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q302","IRLML6244TRPBF","Package_TO_SOT_SMD:SOT-23","","Conrad","161189",""
"R303","620","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q301","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"C302","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C301","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R307","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R309","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R308","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R310","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"U301","PC817","Package_DIP:SMDIP-4_W9.53mm_Clearance8mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","Conrad","","140234"
"R302","22K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R301","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D401","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R405","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R406","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R404","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q402","IRLML6244TRPBF","Package_TO_SOT_SMD:SOT-23","","Conrad","161189",""
"R403","620","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q401","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"C402","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C401","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R407","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R409","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R408","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R410","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"U401","PC817","Package_DIP:SMDIP-4_W9.53mm_Clearance8mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","Conrad","","140234"
"R402","22K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R401","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D501","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R505","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R506","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R504","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q502","IRLML6244TRPBF","Package_TO_SOT_SMD:SOT-23","","Conrad","161189",""
"R503","620","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q501","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"C502","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C501","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R507","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R509","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R508","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R510","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"U501","PC817","Package_DIP:SMDIP-4_W9.53mm_Clearance8mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","Conrad","","140234"
"R502","22K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R501","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D601","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R605","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R606","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R604","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q602","IRLML6244TRPBF","Package_TO_SOT_SMD:SOT-23","","Conrad","161189",""
"R603","620","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q601","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"C602","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C601","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R607","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R609","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R608","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R610","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"U601","PC817","Package_DIP:SMDIP-4_W9.53mm_Clearance8mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","Conrad","","140234"
"R602","22K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R601","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D701","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R705","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R706","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R704","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q702","IRLML6244TRPBF","Package_TO_SOT_SMD:SOT-23","","Conrad","161189",""
"R703","620","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q701","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"C702","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C701","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R707","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R709","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R708","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R710","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"U701","PC817","Package_DIP:SMDIP-4_W9.53mm_Clearance8mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","Conrad","","140234"
"R702","22K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R701","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D801","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R805","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R806","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R804","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q802","IRLML6244TRPBF","Package_TO_SOT_SMD:SOT-23","","Conrad","161189",""
"R803","620","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q801","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"C802","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C801","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R807","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R809","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R808","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R810","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"U801","PC817","Package_DIP:SMDIP-4_W9.53mm_Clearance8mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","Conrad","","140234"
"R802","22K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R801","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D901","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R905","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R906","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R904","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q902","IRLML6244TRPBF","Package_TO_SOT_SMD:SOT-23","","Conrad","161189",""
"R903","620","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q901","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"C902","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C901","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R907","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R909","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R908","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R910","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"U901","PC817","Package_DIP:SMDIP-4_W9.53mm_Clearance8mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","Conrad","","140234"
"R902","22K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R901","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D1001","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1005","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1006","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1004","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q1002","IRLML6244TRPBF","Package_TO_SOT_SMD:SOT-23","","Conrad","161189",""
"R1003","620","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q1001","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"C1002","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C1001","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R1007","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R1009","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R1008","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R1010","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"U1001","PC817","Package_DIP:SMDIP-4_W9.53mm_Clearance8mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","Conrad","","140234"
"R1002","22K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1001","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D1101","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1105","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1106","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1104","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q1102","IRLML6244TRPBF","Package_TO_SOT_SMD:SOT-23","","Conrad","161189",""
"R1103","620","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q1101","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"C1102","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C1101","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R1107","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R1109","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R1108","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"R1110","10","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~","Conrad","","443148"
"U1101","PC817","Package_DIP:SMDIP-4_W9.53mm_Clearance8mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","Conrad","","140234"
"R1102","22K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1101","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C1307","1N","Capacitor_SMD:C_0805_2012Metric","~"
"R1314","15K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1313","82K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C1305","1N","Capacitor_SMD:C_0805_2012Metric","~"
"R1310","20K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1309","82K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C1303","1N","Capacitor_SMD:C_0805_2012Metric","~"
"R1306","30K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1305","68K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C1301","1N","Capacitor_SMD:C_0805_2012Metric","~"
"R1302","62K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1301","39K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C1309","1N","Capacitor_SMD:C_0805_2012Metric","~"
"R1318","12K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1317","91K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C1310","1N","Capacitor_SMD:C_0805_2012Metric","~"
"R1320","6K2","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1319","91K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C1308","1N","Capacitor_SMD:C_0805_2012Metric","~"
"R1316","6K8","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1315","91K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C1306","1N","Capacitor_SMD:C_0805_2012Metric","~"
"R1312","7K5","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1311","91K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C1304","1N","Capacitor_SMD:C_0805_2012Metric","~"
"R1308","8K2","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1307","91K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C1302","1N","Capacitor_SMD:C_0805_2012Metric","~"
"R1304","10K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1303","91K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D1401","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1401","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"U1403","74HC4051","Package_SO:SO-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf","Conrad","","144444"
"C1413","100N","Capacitor_SMD:C_0805_2012Metric","~"
"R1403","330","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1404","330","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1405","330","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D1301","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1330","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"U1302","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
"U1301","MP2315","GatzeLib:MP2315_Module",""
"C1311","10u","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
"C1312","10u","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
"C1313","10u","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
"C1315","10u","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
"C1314","100N","Capacitor_SMD:C_0805_2012Metric","~"
"C1316","100N","Capacitor_SMD:C_0805_2012Metric","~"
"C1317","100N","Capacitor_SMD:C_0805_2012Metric","~"
"C1319","100N","Capacitor_SMD:C_0805_2012Metric","~"
"SW1301","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~","Conrad","","707554"
"R1329","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C1318","100N","Capacitor_SMD:C_0805_2012Metric","~"
"Q1302","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"Q1301","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"R1327","10K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1326","10K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1328","NS","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"J1302","Conn_01x05","Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical","~","Conrad","","741246"
"J1301","Conn_01x07","Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical","~","Conrad","","740103"
"R1321","NS","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1322","100","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1323","100","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1324","100","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1325","100","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"H1501","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom","~"
"H1502","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom","~"
"H1503","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom","~"
"H1504","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom","~"
"Q1503","IRFZ2807ZPBF","GatzeLib:TO-220-3_Horizontal_TabDown_modified","https://www.infineon.com/dgdl/Infineon-IRF6648-DS-v01_02-EN.pdf?fileId=5546d462533600a4015355ec6e561a59","Conrad","","164337"
"R1509","0.005","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~"
"R1513","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1514","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1512","10K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q1501","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"R1506","10K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1511","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D1502","Z1SMA15","Diode_SMD:D_SOD-523","","Conrad","","556861"
"R1515","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"Q1502","BC857","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BC860-D.pdf"
"R1508","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C1501","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C1503","1N","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"Q1506","IRFZ2807ZPBF","GatzeLib:TO-220-3_Horizontal_TabDown_modified","https://www.infineon.com/dgdl/Infineon-IRF6648-DS-v01_02-EN.pdf?fileId=5546d462533600a4015355ec6e561a59","Conrad","","164337"
"Q1504","IRFZ2807ZPBF","GatzeLib:TO-220-3_Horizontal_TabDown_modified","https://www.infineon.com/dgdl/Infineon-IRF6648-DS-v01_02-EN.pdf?fileId=5546d462533600a4015355ec6e561a59","Conrad","","164337"
"Q1507","IRFZ2807ZPBF","GatzeLib:TO-220-3_Horizontal_TabDown_modified","https://www.infineon.com/dgdl/Infineon-IRF6648-DS-v01_02-EN.pdf?fileId=5546d462533600a4015355ec6e561a59","Conrad","","164337"
"Q1505","IRFZ2807ZPBF","GatzeLib:TO-220-3_Horizontal_TabDown_modified","https://www.infineon.com/dgdl/Infineon-IRF6648-DS-v01_02-EN.pdf?fileId=5546d462533600a4015355ec6e561a59","Conrad","","164337"
"Q1508","IRFZ2807ZPBF","GatzeLib:TO-220-3_Horizontal_TabDown_modified","https://www.infineon.com/dgdl/Infineon-IRF6648-DS-v01_02-EN.pdf?fileId=5546d462533600a4015355ec6e561a59","Conrad","","164337"
"C1502","100N","Capacitor_SMD:C_0805_2012Metric","~"
"R1503","100K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1504","100K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1510","0.005","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","~"
"D1503","D","Diode_SMD:D_SMA-SMB_Universal_Handsoldering","~","Reichelt","","M2 DIO"
"D1501","D","Diode_SMD:D_SMA-SMB_Universal_Handsoldering","~","Reichelt","","M2 DIO"
"U1501","MCP607","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","Reichelt","","MCP 607-I/SN"
"R1507","10K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1505","10K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1502","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1501","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
